BugBounty.DevelopersApp/MainWindow.xaml

<Window x:Class="BugBounty.DevelopersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugBounty.DevelopersApp"
        xmlns:views="clr-namespace:BugBounty.DevelopersApp.Views"
        xmlns:viewModels="clr-namespace:BugBounty.DevelopersApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:BugViewModel}">
            <views:BugGridView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:FormViewModel}">
            <views:BugEntryForm/>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BoolToVisCon"/>
        
    </Window.Resources>

    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Gray">
            <Image Source="/Images/BugLogo.png" Height="50" Width="50"/>
            <TextBlock Text="BugBounty" FontSize="20"/>
            <TextBlock Text="Version 1.0" FontFamily="5"/>
        </StackPanel>
        
        <!--Navigation Menu-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Margin="5 5 5 5">
                <ComboBoxItem> Team </ComboBoxItem>
            </ComboBox>

            <Button Content="Active Bugs" Grid.Column="1" Margin="5 5 5 5"/>

            <Button Content="Resolved Bugs" Grid.Column="2" Margin="5 5 5 5"/>

        </Grid>
        
        <!--Main Controls-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <!--Add Btn-->
            <Button Margin="5,0,5,5" Command="{Binding AddNewBugCommand}" CommandParameter="{Binding FormViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add.png" Height="18"/>
                    <TextBlock Text="Add" Margin="5,0,5,0"/>
                </StackPanel>
            </Button>
            <!--Remove Btn-->
            <Button Margin="5,0,5,5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/remove.jpg" Height="18"/>
                    <TextBlock Text="Remove" Margin="5,0,5,0"/>
                </StackPanel>
            </Button>
            <!--Close Form Btn-->
            <Button Margin="5,0,5,5" Visibility="{Binding IsFormViewSelected, Converter={StaticResource BoolToVisCon}}"
                    Command="{Binding CloseFormViewCommand}" CommandParameter="{Binding BugViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/remove.jpg" Height="18"/>
                    <TextBlock Text="Close" Margin="5,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <!--Main View-->
        <ContentControl Grid.Row="3" Content="{Binding SelectedViewModel}"/>

        <!--Footer-->
        <TextBlock Text="(c) BugCorp 2022" Grid.Row="5"/>

    </Grid>

</Window>
